# database connection
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_HOSTNAME='localhost'
DATABASE_PROVIDER='postgresql'
DATABASE_NAME='database'
DATABASE_PORT=5432

DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# RabbitMQ connection
RABBITMQ_HOSTNAME='localhost'
RABBITMQ_PORT=5672
RABBITMQ_QUEUE='users'

# server
PORT=3000
MODE='development'
DOMAIN='.mirum7.dev'

# jwt
JWT_SECRET='your_secret_here'
JWT_EXPIRES_IN='1h'

# cookie
COOKIE_SECRET='your_cookie_secret_here'